spring.application.name=streaming
spring.datasource.url=jdbc:sqlserver://JIN_SHO\\JIN_SHO;encrypt=true;trustServerCertificate=true;databaseName=streaming
spring.datasource.username=sa
spring.datasource.password=DHoz131155+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
spring.jpa.hibernate.ddl-auto=update

